<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОНТАКТЫ</title>
    <link rel="icon" type="image/png" href="iconmain.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <ul class="info">
          <li><i class="fas fa-phone" style="color: #EF5C40"></i>+1(23)-45-67-890</li>
          <li><i class="fas fa-map-marker-alt" style="color: #51ACB4"></i>г. Москва, ул. Тверская, д. 1</li>
          <li><i class="fab fa-discord" style="color: #EF5C40"></i>caRRent</li>
          <li><i class="fas fa-envelope" style="color: #51ACB4"></i>support@carrent.com</li>
        </ul>
        <ul class="social">
          <li><a href="https://youtube.com"><i class="fab fa-youtube" style="color: #EF5C40"></i></a></li>
          <li><a href="https://vk.com"><i class="fab fa-vk" style="color: #51ACB4"></i></a></li>
          <li><a href="https://web.telegram.org"><i class="fab fa-telegram" style="color: #EF5C40"></i></a></li>
          <li><a href="https://tiktok.com"><i class="fab fa-tiktok" style="color: #51ACB4"></i></a></li>
        </ul>
    </header>
    <nav class="navbar">
        <a href="index.html" class="logo">
          <img src="logo.svg" alt="Лого">
        </a>
        <h1 class="title">
          <a href="index.html" style="text-decoration: none;">
          <span class="title-part1">caR</span><span class="title-part2">Rent</span>
        </h1></a>
        <ul class="nav-links">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="rental.html">Прокат</a></li>
          <li><a href="rates.html">Тарифы</a></li>
          <li><a href="carpark.html">Наш автопарк</a></li>
          <li><a href="policy.html">Политика</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <span class="custom-image"></span>
    <span class="text">
        <p>По вопросам, связанным с работой сервиса:</p>
        <br>
        <p>Москва, Московская область и Тула: 8 495 664-87-87</p>
        <p>Санкт-Петербург: 8 812 448-87-87</p>
        <p>Екатеринбург: 8 343 344-77-88</p>
        <p>Казань: 8 843 208-08-88</p>
        <p>Нижний Новгород: 8 831 208-88-88</p>
        <p>Новосибирск: 8 383 318-88-88</p>
        <p>Ростов-на-Дону: 8 863 204-38-88</p>
        <p>Самара и Тольятти: 8 846 373-88-88</p>
        <br>
        <br>
        <p>Адрес:</p>
        <br>
        <p>БЦ «Лефорт», ул. Электрозаводская, 27, стр. 1А</p>
        <p>(ближайшая станция метро Преображенская площадь)</p>
        <br>
        <p>График работы:</p>
        <br>
        <p>с понедельника по пятницу с 9:30 - 18:30</p>
        <br>
        <p>Прием документов по ДТП и выдача забытых вещей:</p>
        <br>
        <p>ежедневно с 09:00 до 21:00</p>
        <br>
        <p>Телефон:</p>
        <br>
        <p>+7 (495) 664-87-87</p>
    </span>
    <span class="footer-dark">
        <p>© 2023 caRRent</p>
    </span>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        
        * {
          margin: 0;
          padding: 0;
          font-family: 'Roboto', sans-serif;
        }  
        
        .header {
            background-color: #565252;
            color: #EDE9E9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 0;
        }
        
        .header ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        .header ul li {
          margin-right: 20px;
        }
        
        .header .info i {
          margin-right: 5px;
        }
        
        .header .social i {
          margin-right: 10px;
          font-size: 25px;
        }
        
        .header .social li:last-child {
          margin-right: 0;
        }
        
        .header .social a {
          display: block;
          width: 25px;
          height: 25px;
          transition: all 0.3s ease-in-out;
        }
        
        .header .social a:hover {
          opacity: 0.8;
          transform: rotate(360deg);
        }
        
        .header .social a:hover i {
          transition: transform 0.5s ease-in-out;
          transform: rotate(360deg);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #FFFBF8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 70px;
        }
          
        .navbar .logo {
            display: block;
            width: 150px;
        }
          
.navbar .logo img {
    max-width: 100%;
    transform: scale(0.9);
}
  
.navbar .title {
  margin-left: -744px;
  font-size: 50px;
  font-weight: bold;
  position: relative;
}
        
.navbar .title::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: -5px;
          left: 0;
          background: linear-gradient(to right, #EF5C40 50%, #51ACB4 50%);
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out 0s;
}
        
        .navbar .title:hover::before {
          visibility: visible;
          transform: scaleX(1);
        }
        
        .navbar .title-part1 {
            color: #EF5C40;
        }
          
        .navbar .title-part2 {
            color: #51ACB4;
        }
        
        .navbar .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
          
        .navbar .nav-links li {
            margin: 0 20px;
            font-size: 18px;
        }
          
        .navbar .nav-links a {
            color: #8B8888;
            text-decoration: none;
            position: relative;
        }
          
        .navbar .nav-links a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #F41313;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out 0s;
        }
          
        .navbar .nav-links a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }
          
        .navbar .nav-links a:hover {
            color: #F41313;
            text-shadow: 2px 2px 5px #FFF;
        }

        .footer-dark {
            background-color: #222;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            color:#FFF;
        }

.footer-dark p {
  text-align: center;
}

.custom-image {
    position: absolute;
    width: 1144px;
    height: 818px;
    left: -137px;
    top: 150px;
    background: url("main9.png");
    border-radius: 3px;
    background-size: cover;
    background-position: center;
    z-index: -1;
}    
.text {
    position: absolute;
    left: 1060px;
    top: 200px;
    font-size: 21px;
}
    



</style>
</body>
</html>